<!doctype html>
<html>
<head>
<header>
  <h1>ABC Ltd.</h1>
</header>

<style>
h1 {
           color:purple;
           padding:8px, 16px;
           text-align:center;
           border: 4px solid orange;
           font-size:65px;
           font-family:cursive;
          

}

.para { font-size: 18px; 
           color:brown;
           background-color:sans-serif;
           padding:1rem;
           text-align:center;
           border:4px;
           font-style:italic;
}

h3 {      font-size: 18px; 
           color:purple;
           background-color:sans-serif;
           padding:1rem;
           text-align:center;
           border:4px;
           font-style:italic;
}
section.inspr {
    
           display:flex;
           align-items:initial;
           
}



body{
    
    background-color:silver;
}
h2.head {
    color:brown;

}
p {
    color:brown;
}

</style>
</head>
<body>
        
                   
 
    <section class="inspr">
        <h2 class="head">Inspiration</h3>
            <p>The inspiration in this inventive idea is the experiance that a client of an auto-shop had with his vihacle.
           In 2016 a SAIT student got his licence and bought a used car for the first time. Eventhough he knew how to drive the car had problems.
           When he went to an auto-shop to fix it; he was over charged. He somehow managed to pay off the payment but that wasn't the end of the car's problem
           ; later he found out there was other parts in the car which needs fixing. Now he was left with no choice but to dump the car at the junkyard. 
           ABC has made it clear that there should be a technology which could make everyone's life a lot easier. 
          </p>
          <img src=".\images\nissan.jpg" width="550pxl" height="300pxl"/>
</section>
<p3>
</p3>

 <div id='masterplan'>
     <h3 class="link">Master Plan<a href=""></a></h3>
     <p class="time">The sensors can easly be found in stores and be used by the owner of the 
         vihacle. Whenever someone wants a repair the price margin that the market offers can be listed in the app. 
         
             </p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/BAjtGpbLhgM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-pictuimgre"> 
	</iframe>
<div>
<h3>Efficiency</h3>
<p>abc is the one to sum up control and stabilty over your vihacles. Efficency
  There are some gaps in the process of maintaining a car with an auto-shop.
   This wesite creates a platform for achieving efficiency when clients need to repair their vihacle. abc is the one to sum up control and stabilty over your vihacles. 
   Efficency is achieved in how the app works.  </p>
  
<p class="para">our services include calling an outo repair shop on your behalf
don't hasitate to give us a call(587-917-8479)sinzraw@hotmail.com
	this is a branded 
    bussiness line created 
    for educational purposes</p>

</div>
<div>
     <div class="spn"><img src="./images/STRUCTURE.PNG" width="550pxl" height="300pxl"/></div>
	 <div class="img" id="spn">this is a branded 
    bussiness line created 
    for educational purposes</div>
/<div>
</body>
</html>