<!doctype html>
<html>
<head>
<header class="header">
    <div>
        <a href="https://www.linkedin.com/in/bruk-gebremariam-9a5461160/edit/intro/"><img id= "Logo" src="logos/021-bluetooth.png"></a>
    </div>
<div><h1>ABC Ltd.</h1></div>
</header>
<title>W3.CSS</title>
<section>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</section>
<nav class="wrapper">
    <ul class= "home"><i class="material-icons">fa-home</i><a href="https://www.w3schools.com/w3css/4/w3.css">home</a>
    
        <ul class="cloud"><i class="material-icons">cloud</i><a href="https://fonts.googleapis.com/icon?family=Material+Icons">cloud</a>
            
            <ul class= "delete"><i class="material-icons">delete</i><a href="https://fonts.googleapis.com/icon?family=Material+Icons">delete</a>

            </ul>
        </ul>
    </nav>
<menu>
<style>
h1 {
           color:purple;
           padding:20px 80px;
           text-align:center;
           border: 4px solid orange;
           font-size:85px;
           font-family:sans-serif;
           background-color:lightblue;

}
       p { font-size: 18px; 
           color:brown;
           background-color:sans-serif;
           padding:1rem;
           text-align:center;
           border:4px;
           font-style:italic;
}

 #Logo {
         height:75px;
         width: 75px;
         display: inline;
         border: 4px solid brown;
         border-radius: 50%

}
.spn p {
     background-color:silver;
     font-size: 18px;
     font-family: sans-serif;
     color: brown;
     display:flex;
     align-items:flex-end;
}
h3 {font-size: 18px; 
           color:brown;
           background-color:sans-serif;
           padding:1rem;
           text-align:center;
           border:4px;
           font-style:italic;
}
h2{background-color:gray; color:orange;
}
p{background-color:darkseagreen}

body{
    
    background-color:silver;
}

p.time {
         background-color:;
         color:brown;
         font-family: sans-serif;
         background-color:;
}
h3.link {
    font-family: "Ubuntu, Cantarell";
    color:purple;
    font-size: 25px;
}

.wrapper ul { 
             display:flex;
             flex-direction:row;
             
            }
 

div.align {
    display:flex;
    text-align: end;
    color: brown; 
}
.header {
    display:flex;
    align-items: center;
}
</style>
</head>
<body>
        <div id="app">
              <div class="entry box">
                   <label>name</label><input type="text">
                   <i class="material-icons">search</i>
                   <a href="https://fonts.googleapis.com/icon?family=Material+Icons">search</a>
                       <div>
                    <button id="btn">sign up</button>
						  <i class="fa fa-home"></i>

 </div>
 <div class="align">
   <div class="img"><img src=".\images\ROOF.PNG" width="550pxl" height="180pxl"/></div>
   <div class="text">This idea can create many opportunities for potential software developers
    by implying the ups and downs a costomer goes through when their vihacle breakes. 
    This creates a chance for the tech industry to come up with various ideas that could
     eventually make a diffrence.</p>
    </div>
        
    </div>
        <h3>There was a lot of inconvinience in the automobile industry for a long time;
        ABC has made an intiative in solving the price bargain by giving the clients
        variety of other places to browse once they know the problem their vihacle has.
    </h3>
</section>
<p>Found in 2007 ABC has made an impact on the efficiency and accountability 
    that the existing discoverys had made in the tech industry; giving clients
    a source of reliable information on prices and diagnosis that an automobile
    needs simply by detecting and using database from a bluetooth device.
</p>

 
</body>
</html>